{
  "name": "oploshka/rpc-example",
  "description": "",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrey Tyurin",
      "email": "ectb08@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.0",
    "oploshka/reform": "^0",
    "oploshka/rpc-core": "^0.2",
    "oploshka/rpc-data-loader-post-multipart-field-json": "^0.2",
    "oploshka/rpc-return-formatter-json2": "^0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "RpcExample\\": "src",
      "RpcExampleMethods\\": "src/methods"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RpcExampleTest\\": "test"
    }
  }
}